variables:
    "HELLO_CI": "Hello from Vladimir"

stages:
    - intro
    - lint
    - drupal

drupal-install:
    image: drupal:9.1-php7.4-apache
    stage: drupal
    before_script:
        - php --version
        - composer -V
        - pwd
        - ls -la
        - ls -la /opt/drupal/web/
        - mkdir -p /opt/drupal/web/themes/custom/bootstrap5
        - cp -R ./* /opt/drupal/web/themes/custom/bootstrap5/
        - ls -la /opt/drupal/web/themes/custom/bootstrap5/
    script:
        - cd /opt/drupal/web
        - vendor/bin/drush

lint-sass:
    image: node:15
    stage: lint
    allow_failure: true
    before_script:
        - rm package*
        - npm install sass-lint
    script:
        - node_modules/.bin/sass-lint 'scss/**/*.scss' --verbose

lint-drupal:
    image: composer:2
    stage: lint
    allow_failure: true
    before_script:
        - php --version
        - composer -V
        - composer global require drupal/coder
        - $COMPOSER_HOME/vendor/bin/phpcs --config-set installed_paths $COMPOSER_HOME/vendor/drupal/coder/coder_sniffer
        - $COMPOSER_HOME/vendor/bin/phpcs -i
    script: 
        - $COMPOSER_HOME/vendor/bin/phpcs -p --standard=Drupal,DrupalPractice --extensions=php,module,theme,install .


hello-node15:
    image: node:15.8
    stage: intro
    script:
        - echo -e "${HELLO_CI} on Debian"
    only:
        - never
    
hello-node14a:
    image: node:14-alpine
    stage: intro
    script:
        - echo -e "${HELLO_CI} on Alpine"
    only:
        - never
